<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MosqueConnect - Connecting Muslims with their Local Community</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .bg-green-50 { background-color: #f0fdf4; }
    .bg-green-600 { background-color: #059669; }
    .text-green-600 { color: #059669; }
    .bg-green-100 { background-color: #dcfce7; }
    .border-green-600 { border-color: #059669; }
  </style>
</head>
<body class="flex flex-col min-h-screen">
  <!-- Header -->
  <header class="py-4 border-b">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center">
        <div class="flex items-center">
          <img src="/muslim-connect-logo.svg" alt="Mosque Connect" class="w-10 h-10 mr-2">
          <span class="text-xl font-semibold">MosqueConnect</span>
        </div>
        <nav class="hidden md:flex space-x-6">
          <a href="#" class="font-medium">Home</a>
          <a href="#" class="font-medium">Mosques</a>
          <a href="#" class="font-medium">Events</a>
          <a href="#" class="font-medium">Businesses</a>
          <a href="#" class="font-medium">Hadith</a>
        </nav>
        <div class="hidden md:flex space-x-4">
          <a href="#" class="px-4 py-2 rounded border border-gray-300 text-gray-700">Login</a>
          <a href="#" class="px-4 py-2 rounded bg-green-600 text-white">Register</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow">
    <!-- Hero Section -->
    <section class="bg-green-50 py-20">
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-6">
          Connecting Muslims with their Local Community
        </h1>
        <p class="text-xl max-w-2xl mx-auto mb-10">
          Find mosques, events, businesses, and connect with community members near you.
        </p>
        <div class="flex justify-center gap-4">
          <a href="#" class="px-6 py-3 rounded bg-green-600 text-white font-medium">
            Join the Community
          </a>
          <a href="#" class="px-6 py-3 rounded border border-green-600 text-green-600 font-medium">
            Find a Mosque
          </a>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">
          Our Services
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="p-6 bg-gray-50 rounded-lg text-center">
            <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
              <span class="text-green-600 text-2xl">🕌</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Mosque Directory</h3>
            <p class="text-gray-600">
              Find local mosques, prayer times, and community events in your area.
            </p>
          </div>
          <div class="p-6 bg-gray-50 rounded-lg text-center">
            <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
              <span class="text-green-600 text-2xl">🗓️</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Islamic Events</h3>
            <p class="text-gray-600">
              Stay updated on lectures, classes, fundraisers, and community gatherings.
            </p>
          </div>
          <div class="p-6 bg-gray-50 rounded-lg text-center">
            <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
              <span class="text-green-600 text-2xl">🏪</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">
              Muslim Businesses
            </h3>
            <p class="text-gray-600">
              Support local halal businesses and services in your community.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-green-600 text-white">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-6">
          Join the MosqueConnect Community Today
        </h2>
        <p class="text-xl max-w-2xl mx-auto mb-8">
          Connect with your local Muslim community, find resources, and contribute to a thriving ummah.
        </p>
        <a href="#" class="px-8 py-3 rounded bg-white text-green-600 font-medium">
          Create Your Account
        </a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-lg font-semibold mb-4">MosqueConnect</h3>
          <p class="text-gray-400">
            Connecting Muslims with their local community resources and services.
          </p>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Mosques</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Events</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Businesses</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Hadith</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Resources</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">FAQs</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Support</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-semibold mb-4">Connect With Us</h3>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white">Facebook</a>
            <a href="#" class="text-gray-400 hover:text-white">Twitter</a>
            <a href="#" class="text-gray-400 hover:text-white">Instagram</a>
          </div>
        </div>
      </div>
      <div class="mt-12 pt-8 border-t border-gray-700 text-center text-gray-400">
        <p>© <script>document.write(new Date().getFullYear())</script> MosqueConnect. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
